spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:////Users/kamaldebnath/Documents/Projects/Microservices/SpringBoot_Cloud_Currency_Exchange_Services/git-local-config/
spring.cloud.config.server.git.default-label=main